REACT_APP_API_KEY=AIzaSyBoZBr8-_jBXQklvmcWn7RnhrKZ0UkT4Go
REACT_APP_AUTH_DOMAIN=term6-mana-nakagawa.firebaseapp.com
REACT_APP_PROJECT_ID=term6-mana-nakagawa
REACT_APP_STORAGE_BUCKET=term6-mana-nakagawa.firebasestorage.app
REACT_APP_MESSAGEING_SENDER_ID=619303404721
REACT_APP_APP_ID=1:619303404721:web:6efb2b1c6e4f2dfd034e90
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_GEMINI_API_KEY=AIzaSyBGh-5sPdSgdgmgEDxbRPoaLNLLpCdAamE
REACT_APP_VISION_API_KEY=AIzaSyD4K2tWk5GfpH5RPC29lmmVnLDCv4f2i-k